# spring-webSocket

./: .project  README.md  pom.xml
src/main/java/com/reyco/kn/core/: WebSocketApplication.java
src/main/java/com/reyco/kn/core/config/: WebSewebsocketConfig.java
src/main/java/com/reyco/kn/core/controller/: CheckCenterController.java  Test.java
src/main/java/com/reyco/kn/core/service/: WebSocketServer.java
src/main/resources/templates/: socket.html
src/main/resources/templates/error/: 4xx.html  5xx.html
